<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ImpactPro - Login</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <header>
        <h1>ImpactPro</h1>
        <p>Conectando ONGs e Voluntários para Transformar Vidas</p>
    </header>
    <main>
        <section class="login">
            <h2>Entrar na Plataforma</h2>
            <form id="loginForm">
                <div class="form-group">
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" required>
                </div>
                <div class="form-group">
                    <label for="senha">Senha:</label>
                    <input type="password" id="senha" name="senha" required>
                </div>
                <button type="submit">Entrar</button>
            </form>
            <p>Não tem conta? <a href="register.html">Cadastre-se agora</a></p>
        </section>
        <section class="about">
            <h2>Sobre o ImpactPro</h2>
            <p>O ImpactPro é uma plataforma inovadora que une ONGs e voluntários apaixonados por causas sociais. Nosso objetivo é facilitar a criação de parcerias que geram impacto positivo nas comunidades, conectando quem precisa de ajuda com quem deseja ajudar.</p>
            <p>Seja uma ONG em busca de apoio ou um voluntário querendo fazer a diferença, o ImpactPro é o lugar para transformar ideias em ações!</p>
        </section>
        <section class="faq">
            <h2>Perguntas Frequentes</h2>
            <div class="faq-item">
                <h3>Como funciona o cadastro no ImpactPro?</h3>
                <p>É simples! Clique em "Cadastre-se", escolha se você é uma ONG ou voluntário, preencha o formulário e comece a explorar as oportunidades.</p>
            </div>
            <div class="faq-item">
                <h3>Quais áreas de atuação posso encontrar?</h3>
                <p>Oferecemos oportunidades em diversas áreas, como educação, saúde, meio ambiente, assistência social e muito mais. Há algo para todos!</p>
            </div>
            <div class="faq-item">
                <h3>A plataforma é gratuita?</h3>
                <p>Sim, o ImpactPro é 100% gratuito para ONGs e voluntários, garantindo acesso fácil e inclusivo.</p>
            </div>
        </section>
        <footer>
            <p>© 2025 ImpactPro. Todos os direitos reservados.</p>
        </footer>
    </main>
    <script src="../js/script.js"></script>
</body>
</html>