<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ImpactPro - Cadastro</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <header>
        <h1>ImpactPro</h1>
        <p>Conectando ONGs e Voluntários para Transformar Vidas</p>
    </header>
    <main>
        <section class="register">
            <h2>Cadastre-se na Plataforma</h2>
            <form id="registerForm">
                <div class="form-group">
                    <label for="tipo">Tipo:</label>
                    <select id="tipo" name="tipo" required>
                        <option value="ong">ONG</option>
                        <option value="voluntario">Voluntário</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="nome">Nome:</label>
                    <input type="text" id="nome" name="nome" required>
                </div>
                <div class="form-group">
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" required>
                </div>
                <div class="form-group">
                    <label for="senha">Senha:</label>
                    <input type="password" id="senha" name="senha" required>
                </div>
                <div class="form-group">
                    <label for="localizacao">Localização:</label>
                    <input type="text" id="localizacao" name="localizacao" required>
                </div>
                <div class="form-group">
                    <label for="area_atuacao">Área de Atuação:</label>
                    <input type="text" id="area_atuacao" name="area_atuacao" required>
                </div>
                <button type="submit">Cadastrar</button>
            </form>
            <p>Já tem conta? <a href="index.html">Faça login agora</a></p>
        </section>
    </main>
    <script src="../js/script.js"></script>
</body>
</html>