/* Reset global */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

/* Corpo da página */
body {
    background-color: #FFFFFF; /* Fundo branco */
    color: #1E3A8A; /* Texto azul escuro */
}

/* Cabeçalho */
header {
    background-color: #1E3A8A; /* Azul escuro */
    color: #FFFFFF; /* Texto branco */
    text-align: center;
    padding: 15px;
}

header h1 {
    font-size: 2.2em;
}

header p {
    font-size: 1.1em;
    margin-top: 5px;
}

header a {
    color: #FBBF24; /* Amarelo */
    text-decoration: none;
    margin: 5px;
}

/* Conteúdo principal */
main {
    max-width: 700px; /* Largura máxima */
    margin: 20px auto; /* Centralizado */
    padding: 15px;
}

/* Seções de formulários e conteúdo */
.login, .register, .create-opportunity, .search, .about, .faq {
    background-color: #3B82F6; /* Azul claro */
    color: #FFFFFF; /* Texto branco */
    padding: 15px;
    border-radius: 8px;
    margin-bottom: 15px;
}

/* Agrupamento de campos de formulário */
.form-group {
    margin-bottom: 15px;
}

/* Títulos */
h2 {
    font-size: 1.8em;
    margin-bottom: 10px;
}

h3 {
    font-size: 1.2em;
    margin-bottom: 5px;
}

/* Rótulos */
label {
    display: block;
    margin: 8px 0 4px;
    font-weight: bold;
}

/* Inputs, selects e textareas */
input, select, textarea {
    width: 100%;
    padding: 8px;
    margin-bottom: 5px;
    border: none;
    border-radius: 4px;
    font-size: 1em;
}

/* Botões */
button {
    background-color: #FBBF24; /* Amarelo */
    color: #1E3A8A; /* Azul escuro */
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1em;
    transition: background-color 0.3s ease; /* Transição suave no hover */
    display: block;
    margin: 10px auto; /* Centralizado */
}

button:hover {
    background-color: #F59E0B; /* Amarelo mais escuro */
}

/* Resultados de busca, mensagens de eixos e lista de oportunidades */
#searchResults, #chatMessages, #opportunitiesList {
    margin-top: 10px;
    padding: 10px;
    background-color: #FFFFFF; /* Fundo branco */
    color: #1E3A8A; /* Texto azul escuro */
    border-radius: 4px;
}

/* Links */
a {
    color: #FBBF24; /* Amarelo */
}

/* Seção Sobre */
.about p {
    margin-bottom: 10px;
    line-height: 1.5;
}

/* Itens de FAQ */
.faq-item {
    background-color: #FFFFFF; /* Fundo branco */
    color: #1E3A8A; /* Texto azul escuro */
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 4px;
}

.faq-item p {
    line-height: 1.5;
}

/* Rodapé */
footer {
    text-align: center;
    padding: 10px;
    background-color: #1E3A8A; /* Azul escuro */
    color: #FFFFFF; /* Texto branco */
    border-radius: 4px;
}

footer p {
    font-size: 0.9em;
}

/* Acessibilidade */
button, input, select, textarea {
    font-size: 1em;
    outline: none;
}

button:focus, input:focus, select:focus, textarea:focus {
    outline: 2px solid #FBBF24; /* Contorno amarelo para foco */
}