body {
    font-family: Verdana, sans-serif;
    font-size: 16px;
    color: black;
    background-color: #f5f5f5;
    margin: 0;
    padding: 0;
}

nav {
    background-color: #333;
    padding: 10px;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 20px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

.banner {
    background-image: url('https://static.wixstatic.com/media/a52447_0cc2649656014001b99a392992bfdef2.jpg');
    background-size: cover; /* A imagem vai cobrir toda a área do banner */
    background-position: center; /* Centraliza a imagem */
    height: 300px; /* Altura ajustada */
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}


.galeria {
    display: flex;
    gap: 20px;
}

.horarios table {
    width: 50%;
    margin: auto;
    border-collapse: collapse;
}

.horarios th, td {
    border: 1px solid #000;
    padding: 10px;
    text-align: center;
}

footer {
    background-color: black;
    color: white;
    padding: 10px;
    text-align: center;
    font-weight: bold;
    font-size: 15px;
}
/* Seção Conheça Nosso Estabelecimento */
.conheca {
    max-width: 1000px;
    margin: 50px auto;
    padding: 20px;
    text-align: center;
}

.conheca h2 {
    text-transform: uppercase;
    font-size: 28px;
    margin-bottom: 30px;
}

.galeria {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.foto-item {
    display: flex;
    background-color: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    overflow: hidden;
    margin-bottom: 20px;
}

.foto-item img {
    width: 200px;
    height: auto;
    object-fit: cover;
}

.descricao {
    padding: 15px;
    flex: 1;
    text-align: left;
}

.descricao h3 {
    margin-bottom: 10px;
    font-size: 18px;
    text-transform: uppercase;
}

.descricao p {
    font-size: 14px;
}

/* Responsividade */
@media (min-width: 768px) {
    .galeria {
        flex-direction: row;
        flex-wrap: wrap;
        gap: 20px;
    }

    .foto-item {
        flex-direction: row;
        max-width: 48%;
    }

    .foto-item img {
        width: 150px;
    }
}
